{
  "auto_complete": false,
  "auto_find_in_selection": true,
  "draw_white_space": "all",
  "font_size": 11,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
  ],
  "theme": "Agila Classic.sublime-theme",
  "color_scheme": "Packages/Agila Theme/Agila Classic Oceanic Next.tmTheme",
  "theme_agila_sidebar_font_xsmall": true,
  "theme_agila_sidebar_light_icons": true,
  "theme_agila_compact_sidebar": true,
  "theme_agila_compact_tab": true,
  "theme_agila_sidebar_small": true,
  "theme_agila_camouflage": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap": true,
}