{
  "always_show_minimap_viewport": true,
  "auto_find_in_selection": true,
  "color_scheme": "Packages/Agila Theme/Agila Monokai Extended.tmTheme",
  "draw_white_space": "all",
  "font_options":
  [
    "no_bold"
  ],
  "font_size": 11,
  "font_face": "Consolas",
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
  ],
  "show_definitions": false,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 4,
  "theme": "Agila Monokai.sublime-theme",
  "theme_agila_camouflage": true,
  "theme_agila_compact_tab": true,
  "theme_agila_modified_tab_marker_pink": true,
  "theme_agila_sidebar_xsmall": true,
  "translate_tabs_to_spaces": false,
  "word_wrap": true
}
