{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"draw_white_space": "all",
	"font_face": "Courier New",
	"font_options":
	[
		"no_bold"
	],
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
