{
	"always_show_minimap_viewport": false,
	"auto_complete": false,
	"auto_find_in_selection": true,
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		"*.sublime-workspace",
		"*.sublime-project",
		".phpcs.cache"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".idea",
		".git"
	],
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Diff",
		"Erlang",
		"Git Formats",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"TCL",
		"Textile"
	],
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"file_tab_style": "angled",
	"caret_style": "blink",
}
